# Application settings
APP_NAME=ACT-Rental
ENVIRONMENT=production
DEBUG=true
# Secure token generated with: python -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY=q7qfhq6frh34i3494494^47484b46gg46g:~77v2f52f5dcc4cFwrvwRrg

# Server settings
ALLOWED_HOSTS=your-domain.com,api.your-domain.com,localhost,127.0.0.1
WORKERS_COUNT=4
LOG_LEVEL=debug

# Database settings
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=act-rental
POSTGRES_USER=postgres
# Secure password generated with: python -c "import secrets; print(secrets.token_urlsafe(16))"
POSTGRES_PASSWORD=postgres

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=strong-redis-password-here

# Security settings
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256
CORS_ORIGINS=https://your-domain.com,http://localhost

# Storage settings
UPLOAD_DIR=/app/media
MAX_UPLOAD_SIZE=10485760  # 10MB in bytes

# API settings
API_V1_STR=/api/v1

# JWT settings
JWT_SECRET_KEY=use-very-long-random-string-in-production
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7
