[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_optional = True
exclude = (^ACT-Rental-Launcher/src/build/|^ACT-Rental-Launcher/src/dist/)

# Ignore missing imports for third-party packages
ignore_missing_imports = True

# Per-module options
[mypy.plugins.pydantic.*]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[mypy.plugins.sqlalchemy.*]
init_typed = True

[mypy-tests.*]
disallow_untyped_decorators = False
disallow_untyped_defs = False

[mypy-*.conftest]
ignore_errors = True

# Specific settings for FastAPI
[mypy-fastapi.*]
disallow_untyped_defs = False

# Settings for migrations
[mypy-migrations.*]
ignore_errors = True
